# QRCodeProject

./: README.md
app/: app-baidu-release.apk  app-kuan-release.apk  app-qh360-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  build.gradle
app/src/androidTest/java/com/example/json/qrcodeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/json/qrcodeproject/: AndroidShare.java  CaptureActivity.java  MainActivity.java  ResultActivity.java  WelcomeActivity.java
app/src/main/java/com/example/json/qrcodeproject/base/: BaseActivity.java  BaseApplication.java  ToastHelper.java
app/src/main/java/com/example/json/qrcodeproject/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/example/json/qrcodeproject/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/json/qrcodeproject/open/: OpenCameraInterface.java
app/src/main/java/com/example/json/qrcodeproject/utils/: BeepManager.java  BitmapUtils.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/json/qrcodeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
